# Server port
PORT=

# Redis URL
REDIS_URL=

# Rates LIve TTL
RATES_LIVE_TTL=300

# Bitcoin Average
BAVG_PUBLIC_KEY=
BAVG_SECRET_KEY=

# Currencylayer
CURRENCYLAYER_ACCESS_KEY=
CURRENCYLAYER_TIMEFRAME=true

# Coinlayer
COINLAYER_ACCESS_KEY=
COINLAYER_TIMEFRAME=true
