# Server port
PORT=

# Redis URL
REDIS_URL=

# Rates LIve TTL
RATES_LIVE_TTL=300

# Currencylayer
CURRENCYLAYER_ACCESS_KEY=
CURRENCYLAYER_TIMEFRAME=true

# Coinlayer
COINLAYER_ACCESS_KEY=
COINLAYER_TIMEFRAME=true

# CryptoCompare
CRYPTOCOMPARE_API_KEY=true
