# Server port
PORT=

# Prisma Database URL
DATABASE_URL=

# OpenExchangeRates
OXR_APP_ID=

# Bitcoin Average
BAVG_PUBLIC_KEY=
BAVG_SECRET_KEY=

# CurrencyLayer
CURRENCYLAYER_ACCESS_KEY=

# Coinlayer
COINLAYER_ACCESS_KEY=
